<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
	
        <meta name="theme-color" content="#ffffff">
        <meta name="application-name" content="%REACT_APP_SITE_TITLE%">
        <meta name="apple-mobile-web-app-title" content="%REACT_APP_SITE_TITLE%">
	
        <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon-180x180.png">

        <title>%REACT_APP_SITE_TITLE%</title>
    </head>
    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>
        <div id="root"></div>
        <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYXxmZ3pc0bXS8ymxRDZ9hWahu9n_Twq0&libraries=places"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    </body>
</html>
